.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  color: #ffffff;
  font-family:'Nunito', sans-serif;
  background: #000046;  /* fallback for old browsers */
  background: linear-gradient(to right, #009FFF, #ec2F4B);
}

.App-title{
  margin-top: 7%;
}

.Board{
  width: 300px;
  height: 300px;
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-template-rows:1fr 1fr 1fr;
  border:1px solid white;
}

.Board-cell {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  border: 1px solid white;
}

.Btn-wrap{
  display: flex;
  justify-content: space-around;
}

.Menus{
  width: 300px;
}

.Btn{
  padding: 8px 16px;
  margin-top: 16px;
  outline: none;
  cursor: pointer;
  background: none;
  border: 2px solid white;
  transition: all .3s ease;
}

.Btn:hover{
  background: #fff;
  color: #000046;
}

.Options{
  display: flex;
  flex-direction: column;
}

